; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P

[env]
platform = atmelavr
framework = arduino

[env:ATmega328P]
board = ATmega328P

[env:ATmega8515]
board = ATmega8515

[env:example1]
board = ATmega328P
src_filter = +<examples/Example1/*> +<src/*>